<!doctype html>
<html lang="en">
  <head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="static/images/th.jpeg" type="">
    <title>Deteksi Status Gizi Anak</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- font awesome style -->
    <link href="static/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="static/css/style_a.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="static/css/responsive.css" rel="stylesheet" />
  </head>

  <body>
  
  <!-- header section starts -->
  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <h2>Deteksi Status Gizi Anak</h2>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pencegahan">Pencegahan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/gejala">Gejala</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/deteksi">Deteksi</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->

  <div class="container mt-4">
    <main>
      <h3>Formulir Deteksi Status Gizi Anak</h3>
      <form method="post" action="/deteksi">
        <div class="form-group">
          <label for="umur">Umur (bulan)</label>
          <input type="text" class="form-control" id="umur" name="Umur (bulan)" placeholder="Masukkan Umur dalam bulan" required>
        </div>
        <div class="form-group">
          <label for="jenis_kelamin">Jenis Kelamin</label>
          <select class="form-control" id="jenis_kelamin" name="Jenis Kelamin" required>
            <option value="1">Laki-laki</option>
            <option value="2">Perempuan</option>
          </select>
        </div>
        <div class="form-group">
          <label for="tb">Tinggi Badan (cm)</label>
          <input type="text" class="form-control" id="tb" name="Tinggi Badan (cm)" placeholder="Masukkan Tinggi Badan dalam cm" required>
        </div>
        <button type="submit" class="btn btn-primary">Deteksi Status Gizi</button>
      </form>
      <div id="result" class="mt-3">
        {% if result %}
          <p>{{ result }}</p>
        {% endif %}
      </div>
    </main>
  </div>

  <!-- bootstrap and jQuery scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
