<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="Deteksi, Status Gizi Anak, Kesehatan Anak, Nutrisi" />
  <meta name="description" content="Website untuk mendeteksi dan memahami gejala terkait status gizi anak." />
  <meta name="author" content="Tim Kesehatan Anak" />
  <link rel="shortcut icon" href="static/images/th.jpeg" type="image/png">
  <title>Deteksi Status Gizi Anak</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- owl slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="static/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="static/css/responsive.css" rel="stylesheet" />

</head>

<body>

  <!-- header section starts -->
  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <h2>Gejala Status Gizi Anak</h2>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Beranda</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/pencegahan">Pencegahan</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/gejala">Gejala</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/deteksi">Deteksi</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->

  <!-- Gejala section -->

  <section class="why_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Gejala Status Gizi yang Perlu Diwaspadai pada <span>Anak</span>
        </h2>
      </div>
      <div class="why_container">
        <div class="box">
          <div class="img-box">
            <img src="static/images/gejala_kurus.jpeg" alt="Anak Kurus">
          </div>
          <div class="detail-box">
            <h5>
              Berat Badan di Bawah Normal
            </h5>
            <p>
              Anak yang memiliki berat badan di bawah standar usianya mungkin mengalami masalah gizi seperti
              kekurangan kalori dan protein. Gejala ini dapat ditandai dengan tubuh yang tampak kurus, tulang yang
              menonjol, dan pertumbuhan yang lambat. Kekurangan gizi seperti ini dapat mempengaruhi perkembangan fisik
              dan mental anak serta menurunkan sistem kekebalan tubuh, membuatnya lebih rentan terhadap penyakit.
              Penting untuk segera mengkonsultasikan kondisi ini dengan tenaga kesehatan untuk mendapatkan penanganan
              yang tepat, termasuk penyesuaian pola makan dan asupan nutrisi yang seimbang.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="static/images/gejala_stunting.jpeg" alt="Anak Stunting">
          </div>
          <div class="detail-box">
            <h5>
              Pertumbuhan Tinggi Badan Terhambat (Stunting)
            </h5>
            <p>
              Stunting adalah kondisi di mana anak memiliki tinggi badan yang lebih pendek dibandingkan standar usianya.
              Hal ini disebabkan oleh kekurangan gizi kronis, terutama selama 1000 hari pertama kehidupan. Anak yang
              mengalami stunting juga dapat memiliki keterlambatan perkembangan kognitif dan motorik. Kondisi ini
              berdampak jangka panjang pada kemampuan belajar dan produktivitas di masa depan. Pencegahan dan penanganan
              stunting melibatkan pemberian asupan gizi yang cukup dan seimbang, pemantauan pertumbuhan secara rutin,
              serta perbaikan sanitasi dan kebersihan lingkungan.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="static/images/gejala_obesitas.jpeg" alt="Anak Obesitas">
          </div>
          <div class="detail-box">
            <h5>
              Berat Badan Berlebih (Obesitas)
            </h5>
            <p>
              Obesitas pada anak ditandai dengan berat badan yang jauh melebihi standar usianya. Kondisi ini dapat
              meningkatkan risiko berbagai masalah kesehatan seperti diabetes tipe 2, hipertensi, dan gangguan jantung
              sejak dini. Gejala obesitas meliputi penumpukan lemak yang berlebihan di tubuh, kesulitan beraktivitas,
              dan masalah pernapasan saat tidur. Penanganan obesitas membutuhkan pendekatan holistik, termasuk
              penerapan pola makan sehat, peningkatan aktivitas fisik, dan edukasi tentang gaya hidup sehat kepada anak
              dan orang tua.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="static/images/gejala_anemia.jpeg" alt="Anak Anemia">
          </div>
          <div class="detail-box">
            <h5>
              Wajah Pucat dan Lemas (Anemia)
            </h5>
            <p>
              Anemia pada anak biasanya disebabkan oleh kekurangan zat besi dalam tubuh. Gejalanya meliputi wajah yang
              pucat, lemas, mudah lelah, dan kurang konsentrasi. Anemia dapat mengganggu perkembangan kognitif dan
              fisik anak serta menurunkan daya tahan tubuh terhadap infeksi. Untuk mencegah dan mengatasi anemia,
              penting untuk memastikan anak mendapatkan asupan makanan yang kaya zat besi seperti daging merah, sayuran
              berdaun hijau, dan kacang-kacangan, serta suplemen zat besi jika diperlukan berdasarkan rekomendasi tenaga
              kesehatan.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="static/images/gejala_kerontokan_rambut.jpeg" alt="Kerontokan Rambut pada Anak">
          </div>
          <div class="detail-box">
            <h5>
              Kerontokan Rambut dan Kulit Kering
            </h5>
            <p>
              Kerontokan rambut yang berlebihan dan kulit yang kering pada anak dapat menjadi indikasi kekurangan
              nutrisi penting seperti protein, vitamin A, dan asam lemak esensial. Gejala ini juga bisa disertai dengan
              kuku yang rapuh dan pertumbuhan rambut yang lambat. Memastikan asupan makanan yang kaya akan nutrisi
              tersebut, seperti ikan, telur, susu, dan buah-buahan, sangat penting untuk menjaga kesehatan kulit dan
              rambut anak. Jika gejala berlanjut, konsultasikan dengan tenaga kesehatan untuk evaluasi lebih lanjut dan
              penanganan yang sesuai.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="static/images/gejala_masalah_pencernaan.jpeg" alt="Masalah Pencernaan pada Anak">
          </div>
          <div class="detail-box">
            <h5>
              Masalah Pencernaan Berulang
            </h5>
            <p>
              Gangguan pencernaan seperti diare atau konstipasi yang sering terjadi pada anak dapat mengindikasikan
              masalah gizi atau intoleransi makanan tertentu. Diare kronis dapat menyebabkan dehidrasi dan kehilangan
              nutrisi penting, sementara konstipasi bisa menandakan kurangnya serat dalam diet. Penting untuk
              mengidentifikasi penyebab utama dari masalah pencernaan ini, apakah itu infeksi, alergi makanan, atau
              pola makan yang tidak seimbang. Penanganan meliputi penyesuaian diet, hidrasi yang cukup, dan konsultasi
              dengan dokter untuk pengobatan yang tepat.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end Gejala section -->

</body>

</html>
