<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="static/images/th.jpeg" type="">
  <title> Deteksi Status Gizi Anak</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="static/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="static/css/responsive.css" rel="stylesheet" />

</head>

<body>


  <!-- header section starts -->
<header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <h2>Deteksi Status Gizi Anak</h2>
        </a>
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> </span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/pencegahan">Pencegahan</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/gejala">Gejala</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/deteksi">Deteksi</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
    <!-- end header section -->


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Deteksi Status Gizi <span>Anak</span>
        </h2>
        <p>
          Situs web ini dirancang untuk memberikan informasi dan sumber daya terkait dengan status gizi anak. Dengan deteksi dini dan informasi yang akurat, orang tua dapat memantau dan menjaga kesehatan gizi anak mereka dengan lebih baik.
        </p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="static/images/logostunting1.jpg" alt="Deteksi Status Gizi Anak">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h3>
              Mengenal Status Gizi Anak
            </h3>
            <p>
              Status gizi anak dapat dipengaruhi oleh berbagai faktor seperti usia, tinggi badan, berat badan, asupan gizi, dan riwayat kesehatan. Website ini memberikan panduan untuk membantu orang tua memahami status gizi anak dan menyediakan informasi tips praktis untuk menjaga kesehatannya.
            </p>
            <p>
              Kami juga menyediakan panduan pencegahan dan gejala, serta alat deteksi status gizi anak berdasarkan parameter seperti umur, jenis kelamin, dan tinggi badan. Dengan informasi ini, orang tua dapat lebih proaktif dalam menjaga kesehatan gizi anak mereka.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- Fitur section -->

  <section class="why_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Apa Saja Fitur <span>Website ini?</span>
        </h2>
      </div>
      <div class="why_container">
        <div class="box">
          <div class="img-box">
            <img src="static/images/home2.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Home
            </h5>
            <p>
                Halaman Home adalah pintu gerbang utama yang menyediakan gambaran umum tentang situs web ini. Pengguna disambut dengan informasi singkat dan ringkasan fitur yang tersedia terkait deteksi dan pencegahan status gizi anak.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="static/images/home3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Pencegahan
            </h5>
            <p>
                Halaman Pencegahan memberikan tips dan panduan untuk menjaga gizi anak. Informasi ini meliputi asupan nutrisi yang tepat, panduan aktivitas fisik, dan kebiasaan hidupsehat yang mendukung perkembangan anak.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="static/images/home4.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Gejala
            </h5>
            <p>
                Halaman Gejala membantu orang tua mengenali tanda-tanda awal yang mungkin menunjukkan adanya masalah gizi pada anak. Informasi ini berguna untuk mencegah masalah gizi yang lebih serius dengan tindakan yang tepat dan segera.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="static/images/home5.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Deteksi
            </h5>
            <p>
             Halaman Deteksi menyediakan alat untuk mengevaluasi status gizi anak berdasarkan data kesehatan seperti umur, jenis kelamin, dan tinggi badan. Hasil deteksi akan menunjukkan apakah anak memiliki status gizi berpotensi stunting, stunting, normal, dan tinggi.
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end fitur section -->

</body>

</html>
