<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="static/images/th.jpeg" type="">
  <title> Deteksi Status Gizi Anak</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="static/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="static/css/responsive.css" rel="stylesheet" />

</head>

<body>

  <!-- header section starts -->
<header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <h2>Pencegahan Risiko Status Gizi Anak</h2>
        </a>
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> </span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/pencegahan">Pencegahan</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/gejala">Gejala</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/deteksi">Deteksi</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
    <!-- end header section -->

<!-- kegiatan section -->

<section class="service_section layout_padding">
  <div class="service_container">
    <div class="container ">
      <div class="heading_container heading_center">
        <h2>
          Pencegahan Risiko Status Gizi <span>Anak</span>
        </h2>
        <p>
          Pencegahan risiko status gizi anak sangat penting dilakukan sejak dini dengan memperhatikan asupan nutrisi yang tepat, aktivitas fisik yang teratur, dan kebiasaan sehat lainnya. Pencegahan yang efektif dapat membantu anak tumbuh kembang secara optimal.
        </p>
      </div>
      <div class="row">
        <div class="col-md-4 ">
          <div class="box ">
            <div class="img-box">
              <img src="static/images/pencegahan1.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Asupan Nutrisi yang Tepat
              </h5>
              <p>
                Pastikan anak mendapatkan asupan nutrisi yang seimbang, meliputi karbohidrat, protein, lemak sehat, vitamin, dan mineral. Berikan makanan yang kaya akan sayuran, buah-buahan, dan protein tanpa lemak untuk mendukung pertumbuhan dan perkembangan mereka.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="box ">
            <div class="img-box">
              <img src="static/images/pencegahan2.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Aktivitas Fisik yang Teratur
              </h5>
              <p>
                Ajak anak untuk aktif bergerak setiap hari melalui aktivitas fisik yang menyenangkan, seperti bermain di luar, bersepeda, atau berenang. Aktivitas fisik yang teratur membantu mencegah obesitas dan mendukung kesehatan tulang serta otot anak.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="box ">
            <div class="img-box">
              <img src="static/images/pencegahan3.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Kebiasaan Hidup Sehat
              </h5>
              <p>
                Ajarkan kebiasaan hidup sehat sejak dini, seperti tidur yang cukup, menjaga kebersihan diri, dan menghindari makanan yang tinggi gula serta garam. Kebiasaan sehat ini penting untuk mendukung kesehatan jangka panjang anak.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- pencegahan section end -->

</body>
</html>
